---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - gitops.pata-lab.dev
  resources:
  - projects
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - gitops.pata-lab.dev
  resources:
  - projects/finalizers
  verbs:
  - update
- apiGroups:
  - gitops.pata-lab.dev
  resources:
  - projects/status
  verbs:
  - get
  - patch
  - update
